{
  "StripeSettings": {
    "SecretKey": "sk_test_51Mn28FG3uOqJbgj6eATmADWuSdbAGnUZKpJKai5vbm0PoF2hRoLc9JdnzouxCibX2nKO3n5Bh3puiL5UkncBDNgm00UKNXUlsc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
